@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title:#0000008c;
}
body{
    font-family: 'Poppins', sans-serif;  
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);

}

.hero{
width: 100%;
height: 100vh;
min-height: 600px;
max-height: 800px;
position:relative;
display: grid;
grid-template-rows: 100px 1fr;
color: azure;
}

.hero::before{
content: "";
position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100% ), url("../Images/teclas.jpg");
background-size: cover;
z-index: -1;
}



/* Nav */

.nav{
    --padding-conteiner:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_title{
    font-weight: 300;
}

.nav_link{
    margin-left: auto;
    padding: 0%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}
.nav_items{
    list-style: none;
}


.nav_links{
    color:aqua;
    text-decoration: none;
}

.nav menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_img{
    display: block;
    width: 30px;
}


.nav_close{
    display: var(--show, none);
}


/*hero container*/
.hero_container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero_title{
    font-size: 3em;
}

.hero_paragraph{
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color:gold;
    justify-self: center;
    color:black;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/*about*/

.about{
    text-align: center;
}

.sutitle{
    color: var(--color-title);
    font-size: 2em;
    margin-bottom: 25px;
}

.about_paragraph{
    line-height: 1.7;
}

.about_main{
    padding-top: 70px;
    display: grid;
    width: 260px;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
}

.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about_icon{
    width: 40px;
}


/* knowledge*/

.knowledge{
    background-color: rgba(245,247,230,1);
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, rgba(245,247,230,1) 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;

}

.knowledge_container{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 1em;
align-items: center;
}

.knowledge_picture{
    max-width: 500px;
}

.knowledge_paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge_img{
    width: 100%;
    display: block;
}

/*price*/

.price{
    text-align: center;
}

.price_table{
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

/**/

.price_name{
    color:darkmagenta;
    font-weight: 300;
}

.price_price{
    font-size: 2.5rem;
    color:black;
}

.price_items{
    margin-top: 35px;
    direction: grid;
    gap:1em;
    font-weight: 300;
    margin-bottom: 50px;
    color:crimson;
}

.price_cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    background-color:mediumpurple;
    font-weight: 600;
    box-shadow: 0 0 1px rgba(0, 0, 0.5);
}

/*testimonio*/

.testimony{
    background-color: bisque;
}

.testimony_container{
    display: grid;
    grid-template-columns: 50px  1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}


.testimony_img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony_texts{
max-width: 700px;
}

.testimony_course{
    background-color:orange;
    color:red;
    display:inline-block;
    padding: 5px;
}

.testimony_arrow{
    width: 80%;
    cursor: pointer;
}
